{
  "version": "0.2.0",
  "configurations": [
    {"name":"Python Debugger: Current File","type":"debugpy","request":"launch","program":"${file}","console":"integratedTerminal"},
    {
      "name": "Run Streamlit",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/venv/bin/streamlit",
      "args": [
        "run",
        "${workspaceFolder}/app.py"
      ],
      "console": "integratedTerminal",
      "env": {
        "PYTHONPATH": "${workspaceFolder}"
      }
    }
  ]
}
